
    <template>
      <div class="landing-page">
        <div class="frame-parent">
          <div class="frame-group">
            <button class="vector-parent" @click="onFrameButtonClick">
              <img class="vector-icon" alt="" src="/vector.svg" />
              <div class="grounddesk">GroundDesk</div>
            </button>
            <div class="navbar-parent">
              <div class="navbar">
                <div class="product">Product</div>
                <div class="product">Solution</div>
                <div class="product">Customer</div>
                <div class="product">Pricing</div>
                <div class="product">About us</div>
              </div>
              <div class="frame-container">
                <button class="login-wrapper">
                  <div class="login">Login</div>
                </button>
                <button class="sign-up-wrapper">
                  <div class="sign-up">Sign up</div>
                </button>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="we-help-to-get-business-soluti-wrapper">
              <div class="we-help-to">We help to get Business solution ever</div>
            </div>
            <div class="we-provide-many">We provide many features that you can use cheaply and easily. Try it now and get an interesting promo</div>
            <div class="frame-parent1">
              <button class="try-for-free-wrapper">
                <div class="sign-up">Try for free</div>
              </button>
              <button class="watch-a-demo-wrapper">
                <div class="login">Watch a demo</div>
              </button>
            </div>
            <div class="dashboard-light-1-parent">
              <img class="dashboard-light-1" alt="" src="/dashboard--light-1@2x.png" />
              <img class="dashboard-dark-1" alt="" src="/dashboard--dark-1@2x.png" />
            </div>
          </div>
          <button class="icon-menu">
            <img class="group-icon" alt="" src="/group.svg" />
          </button>
        </div>
        <div class="servicenow-parent">
          <img class="servicenow-icon" alt="" src="/servicenow.svg" />
          <img class="servicenow-icon" alt="" src="/paychex.svg" />
          <div class="github">
            <div class="guideline">
              <img class="freshbooks-logo-1-1-icon" alt="" src="/freshbookslogo1-1@2x.png" />
              <div class="rectangle-parent">
                <div class="frame-child" />
                <div class="frame-item" />
                <div class="frame-inner" />
                <div class="rectangle-div" />
              </div>
            </div>
            <img class="github-logo-1-icon" alt="" src="/github-logo-1@2x.png" />
          </div>
          <img class="servicenow-icon" alt="" src="/stripe.svg" />
          <img class="servicenow-icon" alt="" src="/zendesk.svg" />
        </div>
        <div class="frame-parent2">
          <div class="our-solution-for-your-business-parent">
            <b class="our-solution-for">Our Solution for your business</b>
            <div class="we-make-it">We make it easy for users to use our platform, that's why we provide this benefit.</div>
          </div>
          <div class="group-parent">
            <div class="rectangle-group">
              <div class="group-child" />
              <div class="group-item" />
              <img class="protect-cloud-icon" alt="" src="/protect-cloud.svg" />
              <div class="all-information-and">All information and transactions will be well encrypted and double security in every activity. Safer transactions, calmer users</div>
              <div class="learn-more">Learn more</div>
              <div class="finance-security">Finance Security</div>
            </div>
            <div class="rectangle-group">
              <div class="group-child" />
              <div class="group-item" />
              <img class="protect-cloud-icon" alt="" src="/secure.svg" />
              <div class="all-information-and">Synced from a Windows, Mac, or Ubuntu Linux computer to the cloud and vice versa without any problems.</div>
              <div class="learn-more1">Learn more</div>
              <div class="finance-security">Synchronization</div>
            </div>
            <div class="group-div">
              <div class="group-child" />
              <div class="group-item" />
              <img class="protect-cloud-icon" alt="" src="/protect-cloud1.svg" />
              <div class="cloud-drive">Cloud Drive</div>
              <div class="it-doesnt-cost">It doesn't cost a fortune to move your work online —in fact, it's free! Starting from 5 GB of free storage.</div>
              <div class="learn-more1">Learn more</div>
            </div>
            <div class="rectangle-group">
              <div class="group-child" />
              <div class="group-item" />
              <img class="protect-cloud-icon" alt="" src="/target.svg" />
              <div class="all-information-and">Ease of accessing files locked by someone with the sharing with friend feature so you can enjoy it together.</div>
              <div class="learn-more1">Learn more</div>
              <div class="finance-security">File Sharing</div>
            </div>
          </div>
          <div class="our-pricing-parent">
            <b class="our-pricing">Our pricing</b>
            <div class="pay-securely-online">{`Pay securely online and manage the booking via desktop or via the mobile app.  `}</div>
            <div class="monthly-parent">
              <div class="monthly">Monthly</div>
              <div class="frame-child1" />
              <div class="annualy">Annualy</div>
              <img class="ellipse-icon" alt="" src="/ellipse-262.svg" />
            </div>
            <div class="pricing-parent">
              <div class="pricing1" @click="onPricingClick">
                <div class="frame-parent3">
                  <div class="frame-parent4">
                    <div class="frame-parent5">
                      <div class="standart-parent">
                        <b class="standart">Standart</b>
                        <div class="the-national-average">The national average cost of buying coin easy.</div>
                      </div>
                      <div class="parent">
                        <b class="b">$5</b>
                        <div class="month">/month</div>
                      </div>
                    </div>
                    <button class="ctaselect-plan" @click="onCTASELECTPLANClick">
                      <b class="select-plan">Select Plan</b>
                    </button>
                  </div>
                  <div class="frame-parent6">
                    <div class="group-container">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="collections">5 collections</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">{`Worldwide accessbility `}</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">25 automation actions</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Access all features</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">24 hours support</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2156.svg" />
                      <div class="sync-accross-devices">Sync accross devices</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2156.svg" />
                      <div class="sync-accross-devices">Share with more 5 users</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing2" @click="onPricing1Click">
                <div class="frame-parent3">
                  <div class="frame-parent4">
                    <div class="frame-parent5">
                      <div class="standart-parent">
                        <b class="standart">Extended</b>
                        <div class="the-national-average1">The national average cost of buying coin easy.</div>
                      </div>
                      <div class="parent">
                        <b class="b1">$12</b>
                        <div class="month">/month</div>
                      </div>
                    </div>
                    <button class="ctaselect-plan1" @click="onCTASELECTPLAN1Click">
                      <b class="select-plan1">Select Plan</b>
                    </button>
                  </div>
                  <div class="frame-parent6">
                    <div class="group-container">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="collections">Unlimited collections</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">Worldwide accessbiliy</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">Unlimited automation actions</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">Access all features</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">24 hours support</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">Sync accross devices</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-21481.svg" />
                      <div class="worldwide-accessbility">Share with more 5 users</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pricing3" @click="onPricing2Click">
                <div class="frame-parent3">
                  <div class="frame-parent4">
                    <div class="frame-parent5">
                      <div class="standart-parent">
                        <b class="standart">Premium+</b>
                        <div class="the-national-average">The national average cost of buying coin easy.</div>
                      </div>
                      <div class="parent">
                        <b class="b">$16</b>
                        <div class="month">/month</div>
                      </div>
                    </div>
                    <button class="ctaselect-plan2" @click="onCTASELECTPLAN2Click">
                      <b class="select-plan">Select Plan</b>
                    </button>
                  </div>
                  <div class="frame-parent6">
                    <div class="group-container">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="collections">Unlimited collections</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Worldwide accessbiliy</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Unlimited automation actions</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Access all features</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">24 hours support</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Sync accross devices</div>
                    </div>
                    <div class="group-parent1">
                      <img class="frame-child2" alt="" src="/group-2148.svg" />
                      <div class="worldwide-accessbility">Share with more 10 users</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="grounddesk-is-loved-by-users-parent">
            <b class="grounddesk-is-loved">GroundDesk is loved by users</b>
            <div class="arrow-left-circle-parent">
              <img class="arrow-left-circle-icon" alt="" src="/arrowleftcircle.svg" />
              <img class="arrow-right-circle-icon" alt="" src="/arrowrightcircle.svg" />
            </div>
          </div>
          <div class="testimonials-parent">
            <div class="testimonials">
              <div class="testimonials-child" />
              <div class="briana-patton">Briana Patton</div>
              <div class="manager">{`Manager `}</div>
              <div class="sed-mattis-est">Sed mattis est eget penatibus mauris, sed condimentum vitae viverra. Ipsum ut aliquet et morbi ac in. Lacinia mattis eget nisl pellentesque non, porttitor. Vitae et vestibulum ac id. Dui aliquet porttitor libero consequat volutpat eget sed turpis. Feugiat maecenas commodo et morbi morbi gravida.</div>
              <img class="mask-icon" alt="" src="/mask@2x.png" />
              <img class="star-icon" alt="" src="/star.svg" />
              <img class="star-icon1" alt="" src="/star.svg" />
              <img class="star-icon2" alt="" src="/star.svg" />
              <img class="star-icon3" alt="" src="/star.svg" />
              <img class="star-icon4" alt="" src="/star.svg" />
            </div>
            <div class="testimonials">
              <div class="testimonials-child" />
              <div class="briana-patton">Imelda Cowen</div>
              <div class="manager">Consultant</div>
              <div class="sed-mattis-est">Sapien praesent tristique iaculis amet sit odio pellentesque. Sit nulla pretium amet, fames aenean. Nascetur augue vulputate sed pretium pretium. Scelerisque amet facilisis ut pulvinar morbi a egestas. Vel vulputate dolor nisl in non. Amet enim ultricies imperdiet ac.</div>
              <img class="mask-icon" alt="" src="/mask1@2x.png" />
              <img class="star-icon" alt="" src="/star1.svg" />
              <img class="star-icon1" alt="" src="/star1.svg" />
              <img class="star-icon2" alt="" src="/star1.svg" />
              <img class="star-icon3" alt="" src="/star1.svg" />
              <img class="star-icon4" alt="" src="/star1.svg" />
            </div>
            <div class="testimonials">
              <div class="testimonials-child" />
              <div class="briana-patton">Alfred Walton</div>
              <div class="manager">Manager</div>
              <div class="sed-mattis-est">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra bibendum feugiat diam egestas ornare quisque tincidunt. Ipsum tortor, pretium lectus urna felis condimentum cursus at. Platea a, pulvinar lacinia id. Augue tortor nunc, ultrices nam in augue a.</div>
              <img class="mask-icon" alt="" src="/mask2@2x.png" />
              <img class="star-icon" alt="" src="/star.svg" />
              <img class="star-icon1" alt="" src="/star.svg" />
              <img class="star-icon2" alt="" src="/star.svg" />
              <img class="star-icon3" alt="" src="/star.svg" />
              <img class="star-icon4" alt="" src="/star.svg" />
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer1">
            <div class="frame-parent15">
              <div class="manage-file-easily-everywhere-parent">
                <div class="manage-file-easily">Manage file easily. Everywhere, everytime.</div>
                <div class="vector-group">
                  <img class="vector-icon" alt="" src="/vector1.svg" />
                  <div class="grounddesk1">GroundDesk</div>
                </div>
              </div>
              <div class="support-parent">
                <div class="support">
                  <b class="our-works">Support</b>
                  <div class="faq">FAQ</div>
                  <div class="faq">Privacy Policy</div>
                  <div class="faq">Terms of Services</div>
                </div>
                <div class="support2">
                  <b class="our-works">Our Works</b>
                  <div class="faq">Pricing</div>
                  <div class="faq">Customer</div>
                  <div class="faq">Product</div>
                </div>
                <div class="company">
                  <b class="company1">Company</b>
                  <div class="about-us1">About Us</div>
                  <div class="faq">Product</div>
                  <div class="about-us1">Testimonial</div>
                </div>
                <img class="mask-group-icon" alt="" src="/mask-group@2x.png" />
              </div>
            </div>
            <div class="groundesk-all-right">©2022 GrounDesk. All right reserved</div>
          </div>
        </div>
        <img class="landing-page-child" alt="" src="/ellipse-257.svg" />
      </div></template>
      <script lang="ts">
      import { defineComponent } from 'vue'
          
          
  
      export default defineComponent({
        name: "LandingPage",
        
        
        methods: {
    onFrameButtonClick() {
      window.open("https://one.google.com/about/plans");
    }
  ,
    onPricingClick() {
      window.open("https://google.com");
    }
  ,
    onCTASELECTPLANClick() {
      window.open("https://one.google.com/about/plans");
    }
  ,
    onPricing1Click() {
      window.open("https://google.com");
    }
  ,
    onCTASELECTPLAN1Click() {
      window.open("https://one.google.com/about/plans");
    }
  ,
    onPricing2Click() {
      window.open("https://google.com");
    }
  ,
    onCTASELECTPLAN2Click() {
      window.open("https://one.google.com/about/plans");
    }
  }
        })
      </script><style scoped>.vector-icon {
  position: relative;
  width: 37.34px;
  height: 36px;
  flex-shrink: 0;
  }
  .grounddesk {
  position: relative;
  font-size: 18px;
  line-height: 21px;
  font-weight: 600;
  font-family: 'Be Vietnam Pro';
  color: #fff;
  text-align: left;
  }
  .vector-parent {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  }
  .product {
  position: relative;
  letter-spacing: -0.32px;
  line-height: 21px;
  }
  .navbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  }
  .login {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: 'Be Vietnam Pro';
  color: #fff;
  text-align: left;
  }
  .login-wrapper {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 12px 45px;
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  }
  .login-wrapper:hover {
  background-color: #fff;
  color: #0218ff;
  }
  .sign-up {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: 'Be Vietnam Pro';
  color: #6a4bff;
  text-align: left;
  }
  .sign-up-wrapper {
  cursor: pointer;
  border: none;
  padding: 12px 45px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  }
  .sign-up-wrapper:hover {
  background-color: #0218ff;
  color: abcd#ffffff;
  }
  .frame-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
  }
  .navbar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  }
  .frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 40px 40px 0px;
  align-items: center;
  justify-content: space-between;
  z-index: 0;
  }
  .we-help-to {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 81px;
  text-transform: capitalize;
  font-weight: 700;
  display: inline-block;
  width: 813px;
  flex-shrink: 0;
  }
  .we-help-to-get-business-soluti-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  }
  .we-provide-many {
  position: relative;
  font-size: 17px;
  letter-spacing: -0.41px;
  line-height: 32px;
  display: inline-block;
  width: 579px;
  }
  .try-for-free-wrapper {
  cursor: pointer;
  border: none;
  padding: 12px 45px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  }
  .watch-a-demo-wrapper {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 12px 45px;
  background-color: transparent;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  }
  .frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 25px;
  }
  .dashboard-light-1 {
  position: relative;
  border-radius: 20px 0px 0px 20px;
  width: 599px;
  height: 777px;
  flex-shrink: 0;
  object-fit: cover;
  }
  .dashboard-dark-1 {
  position: relative;
  border-radius: 0px 20px 20px 0px;
  width: 598px;
  height: 777px;
  flex-shrink: 0;
  object-fit: cover;
  }
  .dashboard-light-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  }
  .frame-div {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  z-index: 1;
  text-align: center;
  font-size: 64px;
  }
  .group-icon {
  position: absolute;
  height: 143.99%;
  width: 120.96%;
  top: -21.99%;
  right: -10.48%;
  bottom: -21.99%;
  left: -10.48%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  }
  .icon-menu {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  margin: 0 !important;
  height: 2.33%;
  width: 3.13%;
  top: 3.76%;
  right: 3.7%;
  bottom: 93.91%;
  left: 93.17%;
  display: none;
  z-index: 2;
  }
  .frame-parent {
  align-self: stretch;
  background-color: #00218f;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 100px;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 50px;
  z-index: 5;
  color: #fff;
  }
  .servicenow-icon {
  position: relative;
  width: 240px;
  height: 80px;
  flex-shrink: 0;
  overflow: hidden;
  }
  .freshbooks-logo-1-1-icon {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 82px);
  width: 163.49px;
  height: 48px;
  object-fit: cover;
  display: none;
  }
  .frame-child {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: #37b8af;
  height: 24px;
  opacity: 0.24;
  }
  .frame-item {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #37b8af;
  width: 16px;
  height: 80px;
  opacity: 0.24;
  }
  .frame-inner {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #37b8af;
  width: 16px;
  height: 80px;
  opacity: 0.24;
  }
  .rectangle-div {
  position: absolute;
  width: 100%;
  top: 56px;
  right: 0px;
  left: 0px;
  background-color: #37b8af;
  height: 24px;
  opacity: 0.24;
  }
  .rectangle-parent {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0px;
  left: 0px;
  height: 80px;
  overflow: hidden;
  display: none;
  opacity: 0.4;
  }
  .guideline {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 80px;
  }
  .github-logo-1-icon {
  position: absolute;
  top: calc(50% - 28px);
  left: calc(50% - 68px);
  width: 136.59px;
  height: 56px;
  object-fit: cover;
  }
  .github {
  position: relative;
  width: 240px;
  height: 80px;
  flex-shrink: 0;
  }
  .servicenow-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 40px 100px;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 4;
  }
  .our-solution-for {
  position: relative;
  letter-spacing: 0.01em;
  text-transform: capitalize;
  }
  .we-make-it {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.41px;
  color: #969696;
  text-align: left;
  }
  .our-solution-for-your-business-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
  }
  .group-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  width: 276px;
  height: 344px;
  }
  .group-item {
  position: absolute;
  top: 32px;
  left: 32px;
  border-radius: 15px;
  background-color: #f2f2ff;
  width: 64px;
  height: 64px;
  }
  .protect-cloud-icon {
  position: absolute;
  top: 44px;
  left: 44px;
  border-radius: 15px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  }
  .all-information-and {
  position: absolute;
  top: 166px;
  left: 32px;
  letter-spacing: -0.41px;
  line-height: 170%;
  display: inline-block;
  width: 212px;
  }
  .learn-more {
  position: absolute;
  top: 289px;
  left: 32px;
  font-size: 16px;
  text-decoration: underline;
  letter-spacing: -0.41px;
  font-weight: 600;
  color: #6a4bff;
  }
  .finance-security {
  position: absolute;
  top: 120px;
  left: 32px;
  font-size: 22px;
  letter-spacing: -0.41px;
  line-height: 30px;
  font-weight: 600;
  color: #343434;
  }
  .rectangle-group {
  position: relative;
  width: 276px;
  height: 344px;
  flex-shrink: 0;
  }
  .learn-more1 {
  position: absolute;
  top: 286px;
  left: 32px;
  font-size: 16px;
  text-decoration: underline;
  letter-spacing: -0.41px;
  font-weight: 600;
  color: #6a4bff;
  }
  .cloud-drive {
  position: absolute;
  top: 120px;
  left: 32px;
  letter-spacing: -0.41px;
  line-height: 30px;
  font-weight: 600;
  }
  .it-doesnt-cost {
  position: absolute;
  top: 166px;
  left: 32px;
  font-size: 14px;
  letter-spacing: -0.41px;
  line-height: 170%;
  color: #969696;
  display: inline-block;
  width: 212px;
  }
  .group-div {
  position: relative;
  width: 276px;
  height: 344px;
  flex-shrink: 0;
  font-size: 22px;
  color: #343434;
  }
  .group-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0px 60px 50px;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  font-size: 14px;
  color: #969696;
  }
  .our-pricing {
  position: relative;
  letter-spacing: 0.01em;
  display: inline-block;
  width: 534px;
  }
  .pay-securely-online {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.41px;
  color: #969696;
  display: inline-block;
  width: 537px;
  }
  .monthly {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  width: 61px;
  flex-shrink: 0;
  z-index: 0;
  }
  .frame-child1 {
  position: relative;
  border-radius: 48px;
  background-color: #f2f2ff;
  width: 100px;
  height: 48px;
  flex-shrink: 0;
  z-index: 1;
  }
  .annualy {
  position: relative;
  letter-spacing: -0.41px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  width: 62px;
  flex-shrink: 0;
  z-index: 2;
  }
  .ellipse-icon {
  position: absolute;
  margin: 0 !important;
  top: 8px;
  left: 103.5px;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  z-index: 3;
  }
  .monthly-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 24px;
  text-align: left;
  font-size: 16px;
  color: #343434;
  }
  .standart {
  position: relative;
  line-height: 32px;
  display: inline-block;
  width: 336px;
  }
  .the-national-average {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #969696;
  display: inline-block;
  width: 296px;
  height: 52px;
  flex-shrink: 0;
  }
  .standart-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  }
  .b {
  position: relative;
  line-height: 60px;
  }
  .month {
  position: relative;
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 24px;
  font-weight: 500;
  color: #969699;
  display: inline-block;
  width: 68px;
  flex-shrink: 0;
  }
  .parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  font-size: 56px;
  }
  .frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 37px;
  }
  .select-plan {
  position: relative;
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: flex;
  font-family: 'Be Vietnam Pro';
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 288px;
  flex-shrink: 0;
  }
  .ctaselect-plan {
  cursor: pointer;
  border: none;
  padding: 12px 65px;
  background-color: #00218f;
  border-radius: 8px;
  width: 336px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  }
  .frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42px;
  }
  .frame-child2 {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  }
  .collections {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 305px;
  flex-shrink: 0;
  }
  .group-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
  }
  .worldwide-accessbility {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 306px;
  flex-shrink: 0;
  }
  .group-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  }
  .sync-accross-devices {
  position: relative;
  text-decoration: line-through;
  letter-spacing: 0.01em;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 306px;
  flex-shrink: 0;
  }
  .frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  text-align: left;
  font-size: 14px;
  }
  .frame-parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  }
  .pricing1 {
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  padding: 50px 24px;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  }
  .pricing1:hover {
  background-color: #8ee12c;
  color: #ffffff;
  }
  .the-national-average1 {
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: #ececec;
  display: inline-block;
  width: 296px;
  height: 52px;
  flex-shrink: 0;
  }
  .b1 {
  position: relative;
  line-height: 60px;
  display: inline-block;
  width: 98px;
  flex-shrink: 0;
  }
  .select-plan1 {
  position: relative;
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 24px;
  display: flex;
  font-family: 'Be Vietnam Pro';
  color: #152c5b;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 288px;
  flex-shrink: 0;
  }
  .ctaselect-plan1 {
  cursor: pointer;
  border: none;
  padding: 12px 65px;
  background-color: #fff;
  border-radius: 8px;
  width: 336px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  }
  .pricing2 {
  border-radius: 14px;
  background-color: #00218f;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  padding: 50px 24px;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  color: #fff;
  }
  .ctaselect-plan2 {
  cursor: pointer;
  border: none;
  padding: 12px 65px;
  background-color: #00218f;
  border-radius: 8px;
  width: 336px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  }
  .pricing3 {
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  padding: 50px 24px;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  }
  .pricing3:hover {
  background-color: #00218f;
  color: ffffff;
  }
  .pricing-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  font-size: 24px;
  }
  .our-pricing-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 40px;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
  font-size: 52px;
  }
  .frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  z-index: 3;
  text-align: center;
  font-size: 36px;
  }
  .grounddesk-is-loved {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 81px;
  }
  .arrow-left-circle-icon {
  position: relative;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  overflow: hidden;
  opacity: 0.5;
  }
  .arrow-right-circle-icon {
  position: relative;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  overflow: hidden;
  }
  .arrow-left-circle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  }
  .grounddesk-is-loved-by-users-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  }
  .testimonials-child {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  box-sizing: border-box;
  width: 384px;
  height: 376px;
  }
  .briana-patton {
  position: absolute;
  top: 40px;
  left: 124px;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #343434;
  }
  .manager {
  position: absolute;
  top: 74px;
  left: 124px;
  line-height: 22px;
  }
  .sed-mattis-est {
  position: absolute;
  top: 128px;
  left: 32px;
  line-height: 24px;
  display: inline-block;
  width: 320px;
  }
  .mask-icon {
  position: absolute;
  top: 32px;
  left: 32px;
  border-radius: 20px;
  width: 72px;
  height: 72px;
  object-fit: cover;
  }
  .star-icon {
  position: absolute;
  top: 320px;
  left: 32px;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  }
  .star-icon1 {
  position: absolute;
  top: 320px;
  left: 58px;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  }
  .star-icon2 {
  position: absolute;
  top: 320px;
  left: 84px;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  }
  .star-icon3 {
  position: absolute;
  top: 320px;
  left: 110px;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  }
  .star-icon4 {
  position: absolute;
  top: 320px;
  left: 136px;
  border-radius: 20px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  }
  .testimonials {
  position: relative;
  width: 384px;
  height: 376px;
  flex-shrink: 0;
  }
  .testimonials-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 14px;
  color: #969696;
  }
  .testimonial {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 100px 120px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px;
  z-index: 2;
  font-size: 40px;
  }
  .manage-file-easily {
  position: absolute;
  top: 73px;
  left: 0px;
  line-height: 32px;
  display: inline-block;
  width: 235px;
  }
  .grounddesk1 {
  position: relative;
  line-height: 21px;
  font-weight: 600;
  }
  .vector-group {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: #0c0047;
  }
  .manage-file-easily-everywhere-parent {
  position: relative;
  width: 235px;
  height: 137px;
  flex-shrink: 0;
  }
  .faq {
  position: relative;
  line-height: 20px;
  opacity: 0.8;
  }
  .support {
  position: absolute;
  top: 30px;
  left: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  }
  .our-works {
  position: relative;
  font-size: 18px;
  line-height: 20px;
  font-family: Manrope;
  }
  .support2 {
  position: absolute;
  top: 30px;
  left: 366px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  }
  .company1 {
  position: relative;
  font-size: 18px;
  line-height: 20px;
  }
  .about-us1 {
  position: relative;
  line-height: 20px;
  font-family: 'Be Vietnam Pro';
  opacity: 0.8;
  }
  .company {
  position: absolute;
  top: 29px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  font-family: Manrope;
  }
  .mask-group-icon {
  position: absolute;
  top: 29px;
  left: 525px;
  width: 120px;
  height: 167px;
  object-fit: cover;
  }
  .support-parent {
  position: relative;
  width: 645px;
  height: 226px;
  flex-shrink: 0;
  font-size: 16px;
  }
  .frame-parent15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 319px;
  }
  .groundesk-all-right {
  position: relative;
  font-size: 16px;
  line-height: 28px;
  opacity: 0.6;
  }
  .footer1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 58px;
  }
  .footer {
  align-self: stretch;
  background-color: #f9f9f9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px 120px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  font-size: 18px;
  color: #343434;
  }
  .landing-page-child {
  position: absolute;
  margin: 0 !important;
  top: 200px;
  left: 1967px;
  width: 2794px;
  height: 2336px;
  flex-shrink: 0;
  z-index: 0;
  }
  .landing-page {
  position: relative;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  font-size: 16px;
  color: #0c0047;
  font-family: 'Be Vietnam Pro';
  }
  
  </style>